# XamarinDeveloperTest

./: .gitignore  README.md
DevelopmentTest/: DevelopmentTest.sln
DevelopmentTest/DevelopmentTest/DevelopmentTest/: App.xaml  App.xaml.cs  DevelopmentTest.csproj  MainPage.xaml  MainPage.xaml.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest.Android/: DevelopmentTest.Android.csproj  MainActivity.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest.Android/Data/: SQLiteAndroid.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest.Android/Persintence/: SQLiteDb.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest.Android/Renders/: CheckBoxRenderer.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest.Android/Resources/: Resource.designer.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest.UWP/: App.xaml  App.xaml.cs  DevelopmentTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DevelopmentTest/DevelopmentTest/DevelopmentTest.UWP/Properties/: AssemblyInfo.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest.iOS/: AppDelegate.cs  DevelopmentTest.iOS.csproj  Info.plist  Main.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest.iOS/Data/: SQLiteIOS.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest.iOS/Properties/: AssemblyInfo.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest.iOS/Renderes/: iOSCheckboxRenderer.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest/Control/: CheckBox.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest/Controls/: Checkbox.xaml  Checkbox.xaml.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest/Converters/: DateFormatConverter.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest/Data/: ISQLite.cs  ToDoDatabaseController.cs  ToDoListDatabaseController.cs  TokenDatabaseController.cs  UserDatabaseController.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest/Models/: Color.cs  Constants.cs  SelectedItem.cs  ToDo.cs  ToDoList.cs  Token.cs  User.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest/Persistence/: ISQLiteDb.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest/Repeaters/: Repeater.cs  RepeaterItem.cs  ToDoListRepeater.cs  ToDoRepeater.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest/View/: AddList.xaml  AddList.xaml.cs  AddToDo.xaml  AddToDo.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ListPropertyView.xaml  ListPropertyView.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  ToDoPropertyView.xaml  ToDoPropertyView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
DevelopmentTest/DevelopmentTest/DevelopmentTest/ViewModel/: ToDoViewModel.cs
